{
  "pages":[
    
    
    "pages/home/home",
    "pages/search/search",
    "pages/grid/grid",
    "pages/rating/rating",
    "pages/more/more"
    
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#00f",
    "navigationBarTitleText": "豆瓣电影",
    "navigationBarTextStyle":"#fff"
  }
}
